# NEXT_PUBLIC_API_URL
NEXT_PUBLIC_MAGIC_PUBLIC_KEY=pk_test_23CEEF76C9E9EF5B
NEXT_PUBLIC_STRIPE_PK=pk_test_51ItrQxJVbc7eQTPs2PapgY708atX7XT0o5GcGXeQ5EofaGFT4KEoQ7xB4iEkV0e7tImmTNC7M7m06is6XAa3nIzm00Dio5IDdR